{
  "compilerOptions": {
    "composite": true,           // ✅ Required for project references
    "noEmit": false,             // ✅ Must not be true for referenced projects
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "include": ["vite.config.ts"]
}
